<view xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/detail_swipe_view"
    class="android.support.v4.widget.SwipeRefreshLayout">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/noticia_chamada"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                style="@style/AppTheme.Chamada" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/noticia_data"
                android:layout_below="@+id/noticia_chamada"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Space
                android:layout_width="fill_parent"
                android:layout_height="100px"
                android:layout_below="@+id/noticia_data"
                android:layout_centerHorizontal="true"
                android:background="#ffdddddd"
                android:id="@+id/space" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/noticia_corpo"
                android:layout_below="@+id/space"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>
    </ScrollView>
</view>
