# FolhaAndroid

FolhaAndroid/app/: build.gradle
FolhaAndroid/app/libs/: db.json
FolhaAndroid/app/libs/tables/: noticia.json  ultimas.json
FolhaAndroid/app/src/androidTest/java/org/familianascimento/rodrigo/folhaandroid/: ApplicationTest.java
FolhaAndroid/app/src/main/: AndroidManifest.xml
FolhaAndroid/app/src/main/java/org/familianascimento/rodrigo/folhaandroid/: Constants.java  ContentProvider.java  ContentPuller.java  DataContract.java  NoticiaDetailActivity.java  NoticiaDetailFragment.java  NoticiaListActivity.java  NoticiaListFragment.java  Parser.java  ParserNoticia.java  UltimasNoticias.java
FolhaAndroid/app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
FolhaAndroid/app/src/main/res/layout/: activity_noticia_detail.xml  activity_noticia_list.xml  activity_noticia_twopane.xml  activity_ultimas_noticias.xml  fragment_noticia_detail.xml  lista_noticias_item.xml
FolhaAndroid/app/src/main/res/menu/: ultimas_noticias.xml
FolhaAndroid/app/src/main/res/values/: strings.xml  styles.xml
FolhaAndroid/app/src/main/res/values-large/: refs.xml
