apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "org.familianascimento.rodrigo.folhaandroid"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.jsoup:jsoup:+'
}

task buildDb(type: Exec) {
    def config = "libs/db.json"
    def definitions = "libs/tables"
    def out = "build/generated/source/buildConfig/debug/"

    commandLine 'java', '-jar', 'libs/sqlitegenerator.jar', '--in=' + definitions   \
    , '--config=' + config, '--out=' + out
}

preBuild.dependsOn buildDb