apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "org.familianascimento.rodrigo.folhaandroid"
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDir("src-gen/main/java/db")
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.jsoup:jsoup:+'
    compile 'com.android.support:support-v4:19.+'
}

task buildDb(type: Exec) {
    def config = "src/main/db-gen/db.json"
    def definitions = "src/main/db-gen/tables"
    def out = "src-gen/main/java/db"

    commandLine 'java', '-jar', 'libs/sqlitegenerator.jar', '--in=' + definitions   \
    , '--config=' + config, '--out=' + out
}


task cleanDb() {
    delete "src-gen/main/java/db/"
}

clean.dependsOn cleanDb
preBuild.dependsOn buildDb